<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hO6-9X-eDy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AppleSDGothicNeo.ttc">
            <string>AppleSDGothicNeo-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Lounch View Controller-->
        <scene sceneID="fDM-lE-YB2">
            <objects>
                <viewController id="hO6-9X-eDy" customClass="LounchViewController" customModule="prototype04" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uct-Iy-uZH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yT3-03-Kpv">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="v9h-yk-DLM"/>
                                </constraints>
                                <state key="normal" title="新規登録・ログイン画面へ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="57a-cG-wQX" kind="presentation" id="HsN-xe-3bb"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i7w-9u-pXD">
                                <rect key="frame" x="0.0" y="606" width="375" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="f8m-qD-gkX"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="109-H7-toi">
                                <rect key="frame" x="0.0" y="20" width="375" height="586"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5A0-Bk-VfS">
                                        <rect key="frame" x="0.0" y="0.0" width="1125" height="586"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Tq-Ek-iMV">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="586"/>
                                                <connections>
                                                    <segue destination="vEA-CC-SLN" kind="embed" id="GPW-Ch-e4n"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LVc-KO-2nS">
                                                <rect key="frame" x="375" y="0.0" width="375" height="586"/>
                                                <connections>
                                                    <segue destination="0La-KX-P2b" kind="embed" id="fpE-Ay-LFS"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JJg-6D-Hks">
                                                <rect key="frame" x="750" y="0.0" width="375" height="586"/>
                                                <connections>
                                                    <segue destination="Mru-Wi-PWD" kind="embed" id="9W0-0W-G6E"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="1Tq-Ek-iMV" firstAttribute="leading" secondItem="5A0-Bk-VfS" secondAttribute="leading" id="1xe-LT-jB2"/>
                                            <constraint firstItem="LVc-KO-2nS" firstAttribute="top" secondItem="5A0-Bk-VfS" secondAttribute="top" id="HAp-UF-4Wg"/>
                                            <constraint firstItem="LVc-KO-2nS" firstAttribute="width" secondItem="1Tq-Ek-iMV" secondAttribute="width" id="NSf-vc-vDF"/>
                                            <constraint firstItem="1Tq-Ek-iMV" firstAttribute="top" secondItem="5A0-Bk-VfS" secondAttribute="top" id="PiG-lR-OHq"/>
                                            <constraint firstItem="JJg-6D-Hks" firstAttribute="width" secondItem="LVc-KO-2nS" secondAttribute="width" id="TSW-ME-1Z5"/>
                                            <constraint firstItem="JJg-6D-Hks" firstAttribute="top" secondItem="5A0-Bk-VfS" secondAttribute="top" id="cOi-9h-f3f"/>
                                            <constraint firstItem="JJg-6D-Hks" firstAttribute="leading" secondItem="LVc-KO-2nS" secondAttribute="trailing" id="hvs-8Y-8xF"/>
                                            <constraint firstItem="LVc-KO-2nS" firstAttribute="height" secondItem="1Tq-Ek-iMV" secondAttribute="height" id="nEi-I5-IIP"/>
                                            <constraint firstItem="LVc-KO-2nS" firstAttribute="leading" secondItem="1Tq-Ek-iMV" secondAttribute="trailing" id="qeb-nX-X4r"/>
                                            <constraint firstItem="JJg-6D-Hks" firstAttribute="height" secondItem="LVc-KO-2nS" secondAttribute="height" id="zbm-QK-kby"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5A0-Bk-VfS" firstAttribute="height" secondItem="109-H7-toi" secondAttribute="height" id="DkB-MB-MrK"/>
                                    <constraint firstItem="5A0-Bk-VfS" firstAttribute="width" secondItem="109-H7-toi" secondAttribute="width" multiplier="3" id="baw-ex-Zmw"/>
                                    <constraint firstItem="1Tq-Ek-iMV" firstAttribute="width" secondItem="109-H7-toi" secondAttribute="width" id="e4y-7D-852"/>
                                    <constraint firstItem="5A0-Bk-VfS" firstAttribute="top" secondItem="109-H7-toi" secondAttribute="top" id="eDE-qN-KNf"/>
                                    <constraint firstAttribute="bottom" secondItem="5A0-Bk-VfS" secondAttribute="bottom" id="o6g-f8-tL1"/>
                                    <constraint firstItem="1Tq-Ek-iMV" firstAttribute="height" secondItem="109-H7-toi" secondAttribute="height" id="qUe-hr-TMB"/>
                                    <constraint firstAttribute="trailing" secondItem="5A0-Bk-VfS" secondAttribute="trailing" id="tWf-5V-7Ab"/>
                                    <constraint firstItem="5A0-Bk-VfS" firstAttribute="leading" secondItem="109-H7-toi" secondAttribute="leading" id="ygF-B2-m2K"/>
                                </constraints>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="rcU-jb-6ky">
                                <rect key="frame" x="168" y="559" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yT3-03-Kpv" firstAttribute="leading" secondItem="P8F-DV-7H5" secondAttribute="leading" id="23k-a0-FMs"/>
                            <constraint firstItem="P8F-DV-7H5" firstAttribute="bottom" secondItem="yT3-03-Kpv" secondAttribute="bottom" id="5UC-e6-xOG"/>
                            <constraint firstItem="P8F-DV-7H5" firstAttribute="trailing" secondItem="yT3-03-Kpv" secondAttribute="trailing" id="5qq-TZ-8ka"/>
                            <constraint firstItem="i7w-9u-pXD" firstAttribute="leading" secondItem="P8F-DV-7H5" secondAttribute="leading" id="Ldg-Or-NqA"/>
                            <constraint firstItem="P8F-DV-7H5" firstAttribute="trailing" secondItem="i7w-9u-pXD" secondAttribute="trailing" id="R6v-zm-a2k"/>
                            <constraint firstItem="109-H7-toi" firstAttribute="leading" secondItem="P8F-DV-7H5" secondAttribute="leading" id="RWt-tR-a2x"/>
                            <constraint firstItem="i7w-9u-pXD" firstAttribute="centerX" secondItem="P8F-DV-7H5" secondAttribute="centerX" id="SAZ-de-7wr"/>
                            <constraint firstItem="109-H7-toi" firstAttribute="top" secondItem="P8F-DV-7H5" secondAttribute="top" id="Sf2-Wc-6vS"/>
                            <constraint firstItem="rcU-jb-6ky" firstAttribute="centerX" secondItem="P8F-DV-7H5" secondAttribute="centerX" id="Ugg-sP-fbT"/>
                            <constraint firstItem="i7w-9u-pXD" firstAttribute="top" secondItem="109-H7-toi" secondAttribute="bottom" id="aPB-P3-rhq"/>
                            <constraint firstItem="P8F-DV-7H5" firstAttribute="trailing" secondItem="109-H7-toi" secondAttribute="trailing" id="j8Q-q7-LJw"/>
                            <constraint firstItem="yT3-03-Kpv" firstAttribute="top" secondItem="i7w-9u-pXD" secondAttribute="bottom" id="noq-Rk-Lot"/>
                            <constraint firstItem="i7w-9u-pXD" firstAttribute="top" secondItem="rcU-jb-6ky" secondAttribute="bottom" constant="10" id="oEq-av-TDp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P8F-DV-7H5"/>
                    </view>
                    <connections>
                        <outlet property="myPageController" destination="rcU-jb-6ky" id="vf0-KP-srN"/>
                        <outlet property="myScrollView" destination="109-H7-toi" id="7zt-fV-6B4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vjG-V5-8if" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1080" y="139"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="oMZ-SK-3RJ">
            <objects>
                <viewController id="57a-cG-wQX" customClass="LoginViewController" customModule="prototype04" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O5h-Pp-g78">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appNameImg" translatesAutoresizingMaskIntoConstraints="NO" id="pv8-K4-kbe">
                                <rect key="frame" x="80" y="44" width="215" height="140"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="メールアドレス" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SMo-e4-Rjv">
                                <rect key="frame" x="50" y="184" width="275" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VWt-RI-8d9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s0o-Ns-zt4">
                                <rect key="frame" x="50" y="213" width="275" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0sa-yc-Fxo"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Zk-6L-h8X">
                                <rect key="frame" x="126" y="476" width="123" height="30"/>
                                <state key="normal" title="お試しで利用する">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UPw-pW-QoS">
                                <rect key="frame" x="111" y="516" width="153" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="新規登録の方はこちら">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="FDo-KB-HN4" kind="show" id="OYO-Ze-gfn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKW-Xb-JhM" customClass="RectButton" customModule="prototype04" customModuleProvider="target">
                                <rect key="frame" x="127.5" y="263" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Wwg-WJ-v1Y"/>
                                </constraints>
                                <state key="normal" title="ログイン">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonTapoed:" destination="57a-cG-wQX" eventType="touchUpInside" id="4nv-XG-fcE"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jx1-jE-4Za">
                                <rect key="frame" x="140.5" y="293" width="94" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Vp-b9-SWj">
                                <rect key="frame" x="80" y="310" width="215" height="30"/>
                                <state key="normal" title="パスワードを忘れた方はこちら">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetPassWord:" destination="57a-cG-wQX" eventType="touchUpInside" id="aL4-wm-cIB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人にあう就職支援サービス" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOI-Al-FgX">
                                <rect key="frame" x="109.5" y="158" width="156" height="18"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jx1-jE-4Za" firstAttribute="centerX" secondItem="AAq-tB-nd8" secondAttribute="centerX" id="2GS-FU-eHI"/>
                            <constraint firstItem="SMo-e4-Rjv" firstAttribute="centerX" secondItem="AAq-tB-nd8" secondAttribute="centerX" id="9wj-aK-K0w"/>
                            <constraint firstItem="s0o-Ns-zt4" firstAttribute="leading" secondItem="SMo-e4-Rjv" secondAttribute="leading" id="C6j-4J-hdb"/>
                            <constraint firstItem="UPw-pW-QoS" firstAttribute="top" secondItem="6Zk-6L-h8X" secondAttribute="bottom" constant="10" id="GYx-h1-QWD"/>
                            <constraint firstItem="0Vp-b9-SWj" firstAttribute="top" secondItem="Jx1-jE-4Za" secondAttribute="bottom" id="H83-qc-jK7"/>
                            <constraint firstItem="HKW-Xb-JhM" firstAttribute="centerX" secondItem="AAq-tB-nd8" secondAttribute="centerX" id="HVJ-lp-pBG"/>
                            <constraint firstItem="SMo-e4-Rjv" firstAttribute="leading" secondItem="AAq-tB-nd8" secondAttribute="leading" constant="50" id="MDK-Rr-AQV"/>
                            <constraint firstItem="qOI-Al-FgX" firstAttribute="centerX" secondItem="AAq-tB-nd8" secondAttribute="centerX" id="Nyt-Ed-yzJ"/>
                            <constraint firstItem="6Zk-6L-h8X" firstAttribute="centerX" secondItem="AAq-tB-nd8" secondAttribute="centerX" id="SEt-h0-Vbb"/>
                            <constraint firstItem="Jx1-jE-4Za" firstAttribute="top" secondItem="HKW-Xb-JhM" secondAttribute="bottom" id="WqA-ty-XrV"/>
                            <constraint firstItem="HKW-Xb-JhM" firstAttribute="top" secondItem="s0o-Ns-zt4" secondAttribute="bottom" constant="20" id="XHZ-Ro-Ay5"/>
                            <constraint firstItem="AAq-tB-nd8" firstAttribute="bottom" secondItem="UPw-pW-QoS" secondAttribute="bottom" constant="121" id="YDT-Dh-V6R"/>
                            <constraint firstItem="pv8-K4-kbe" firstAttribute="top" secondItem="AAq-tB-nd8" secondAttribute="top" constant="24" id="Z6q-XT-8SF"/>
                            <constraint firstItem="SMo-e4-Rjv" firstAttribute="top" secondItem="pv8-K4-kbe" secondAttribute="bottom" id="dDO-6F-2cH"/>
                            <constraint firstItem="pv8-K4-kbe" firstAttribute="leading" secondItem="AAq-tB-nd8" secondAttribute="leading" constant="80" id="fQe-1t-7k8"/>
                            <constraint firstItem="0Vp-b9-SWj" firstAttribute="centerX" secondItem="AAq-tB-nd8" secondAttribute="centerX" id="mAT-kp-Qwt"/>
                            <constraint firstItem="s0o-Ns-zt4" firstAttribute="trailing" secondItem="SMo-e4-Rjv" secondAttribute="trailing" id="oS4-dd-jVh"/>
                            <constraint firstItem="pv8-K4-kbe" firstAttribute="centerX" secondItem="AAq-tB-nd8" secondAttribute="centerX" id="oc9-d5-DbQ"/>
                            <constraint firstItem="SMo-e4-Rjv" firstAttribute="top" secondItem="qOI-Al-FgX" secondAttribute="bottom" constant="8" id="qXZ-dF-Y5q"/>
                            <constraint firstItem="s0o-Ns-zt4" firstAttribute="top" secondItem="SMo-e4-Rjv" secondAttribute="bottom" constant="-1" id="tYx-fT-3Si"/>
                            <constraint firstItem="UPw-pW-QoS" firstAttribute="centerX" secondItem="AAq-tB-nd8" secondAttribute="centerX" id="zBW-7M-gGl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AAq-tB-nd8"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="SMo-e4-Rjv" id="PwK-8V-1xB"/>
                        <outlet property="errorMessageLabel" destination="Jx1-jE-4Za" id="rbY-Wq-SPE"/>
                        <outlet property="passwordTextField" destination="s0o-Ns-zt4" id="YYd-z3-EKm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opm-Bo-ZOn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223" y="135"/>
        </scene>
        <!--新規登録-->
        <scene sceneID="pb5-qn-k3X">
            <objects>
                <viewController id="TeJ-Wz-snN" customClass="RegisterMailViewController" customModule="prototype04" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dF3-FT-blH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iRI-PR-9pY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登録用のメールアドレスとパスワードを入力してください" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Us-Hc-ege">
                                <rect key="frame" x="50" y="94" width="275" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SZg-yZ-igg">
                                <rect key="frame" x="50" y="160" width="275" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NMe-WJ-S6b"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hcA-I7-hWr">
                                <rect key="frame" x="50" y="189" width="275" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nd1-di-xOj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5L-Qk-XV7" customClass="RectButton" customModule="prototype04" customModuleProvider="target">
                                <rect key="frame" x="107.5" y="269" width="160" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="DHm-AA-8kN"/>
                                    <constraint firstAttribute="height" constant="30" id="Yuh-Fv-gtB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="登録用メールを送信">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="registerButtonTapped:" destination="TeJ-Wz-snN" eventType="touchUpInside" id="r1t-yz-D9g"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCc-ax-kBR">
                                <rect key="frame" x="20" y="244" width="335" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="プライバシー利用と利用規約に同意した上でご登録ください" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nuO-l2-sqB">
                                <rect key="frame" x="67.5" y="329" width="240" height="46"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="WuH-BD-9CH"/>
                                    <constraint firstAttribute="height" constant="46" id="nw4-4d-UVz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Whc-pa-ALa" firstAttribute="trailing" secondItem="QCc-ax-kBR" secondAttribute="trailing" constant="20" id="0kL-dY-uAQ"/>
                            <constraint firstItem="nuO-l2-sqB" firstAttribute="top" secondItem="C5L-Qk-XV7" secondAttribute="bottom" constant="30" id="52U-3m-fY6"/>
                            <constraint firstItem="hcA-I7-hWr" firstAttribute="leading" secondItem="SZg-yZ-igg" secondAttribute="leading" id="64p-aI-jfQ"/>
                            <constraint firstItem="QCc-ax-kBR" firstAttribute="leading" secondItem="Whc-pa-ALa" secondAttribute="leading" constant="20" id="8lF-tf-UbH"/>
                            <constraint firstItem="C5L-Qk-XV7" firstAttribute="top" secondItem="QCc-ax-kBR" secondAttribute="bottom" constant="8" id="CPU-EA-L2z"/>
                            <constraint firstItem="6Us-Hc-ege" firstAttribute="leading" secondItem="Whc-pa-ALa" secondAttribute="leading" constant="50" id="CW1-mG-PLa"/>
                            <constraint firstItem="C5L-Qk-XV7" firstAttribute="top" secondItem="hcA-I7-hWr" secondAttribute="bottom" constant="50" id="DXc-P0-a3N"/>
                            <constraint firstItem="6Us-Hc-ege" firstAttribute="top" secondItem="Whc-pa-ALa" secondAttribute="top" constant="30" id="MKB-h0-8Ta"/>
                            <constraint firstItem="C5L-Qk-XV7" firstAttribute="centerX" secondItem="Whc-pa-ALa" secondAttribute="centerX" id="Noo-lm-nlY"/>
                            <constraint firstItem="SZg-yZ-igg" firstAttribute="top" secondItem="6Us-Hc-ege" secondAttribute="bottom" constant="30" id="Pax-GH-j6R"/>
                            <constraint firstItem="hcA-I7-hWr" firstAttribute="top" secondItem="SZg-yZ-igg" secondAttribute="bottom" constant="-1" id="ZNs-Qs-yQx"/>
                            <constraint firstItem="SZg-yZ-igg" firstAttribute="leading" secondItem="Whc-pa-ALa" secondAttribute="leading" constant="50" id="ZsI-IT-niy"/>
                            <constraint firstItem="nuO-l2-sqB" firstAttribute="centerX" secondItem="Whc-pa-ALa" secondAttribute="centerX" id="aIz-oR-fDL"/>
                            <constraint firstItem="SZg-yZ-igg" firstAttribute="centerX" secondItem="Whc-pa-ALa" secondAttribute="centerX" id="d0Q-x9-8s3"/>
                            <constraint firstItem="6Us-Hc-ege" firstAttribute="centerX" secondItem="Whc-pa-ALa" secondAttribute="centerX" id="pWu-d8-j0a"/>
                            <constraint firstItem="hcA-I7-hWr" firstAttribute="centerX" secondItem="Whc-pa-ALa" secondAttribute="centerX" id="zKK-Jv-thp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Whc-pa-ALa"/>
                    </view>
                    <navigationItem key="navigationItem" title="新規登録" leftItemsSupplementBackButton="YES" id="GKG-29-grK">
                        <barButtonItem key="leftBarButtonItem" title="✗" id="MBb-Cz-ibp">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancelButtonTapped:" destination="TeJ-Wz-snN" id="AE7-A7-jaH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="annotationTextView" destination="nuO-l2-sqB" id="ib0-wj-hxE"/>
                        <outlet property="emailTextField" destination="SZg-yZ-igg" id="JT1-py-6aG"/>
                        <outlet property="errorMessageLabel" destination="QCc-ax-kBR" id="f1f-rs-Le0"/>
                        <outlet property="passwordTextField" destination="hcA-I7-hWr" id="2DE-7i-Eb4"/>
                        <outlet property="regiterButton" destination="C5L-Qk-XV7" id="uZM-mO-5L4"/>
                        <segue destination="MDl-L5-f2f" kind="presentation" identifier="sendMailSegue" modalPresentationStyle="overFullScreen" modalTransitionStyle="coverVertical" id="u1A-oN-K3J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ik0-jj-5cy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="133.5832083958021"/>
        </scene>
        <!--Mail Modal View Controller-->
        <scene sceneID="r7X-Fy-Sda">
            <objects>
                <viewController id="MDl-L5-f2f" customClass="MailModalViewController" customModule="prototype04" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NdN-Bm-gXr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q4L-gz-gVc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WSv-M7-SAq">
                                        <rect key="frame" x="67" y="148.5" width="240" height="370"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9r-nk-qqH">
                                                <rect key="frame" x="20" y="10" width="200" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQm-J3-8J9" customClass="RectButton" customModule="prototype04" customModuleProvider="target">
                                                <rect key="frame" x="20" y="315" width="200" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="Zug-nC-dsq"/>
                                                    <constraint firstAttribute="height" constant="40" id="vZW-ue-dhP"/>
                                                </constraints>
                                                <state key="normal" title="ログイン画面へ戻る">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="57a-cG-wQX" kind="presentation" id="8nI-4H-KFC"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mailcheck" translatesAutoresizingMaskIntoConstraints="NO" id="tbq-nt-NaC">
                                                <rect key="frame" x="20" y="58" width="200" height="111"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="6M9-rG-jSi"/>
                                                    <constraint firstAttribute="height" constant="111" id="Ikf-YS-bWb"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="n9r-nk-qqH" firstAttribute="leading" secondItem="WSv-M7-SAq" secondAttribute="leading" constant="20" id="0V4-l4-PLn"/>
                                            <constraint firstAttribute="bottom" secondItem="eQm-J3-8J9" secondAttribute="bottom" constant="15" id="0rl-AN-8uN"/>
                                            <constraint firstItem="n9r-nk-qqH" firstAttribute="top" secondItem="WSv-M7-SAq" secondAttribute="top" constant="10" id="6d5-58-eA4"/>
                                            <constraint firstAttribute="height" constant="370" id="Dn4-jY-xdb"/>
                                            <constraint firstAttribute="trailing" secondItem="n9r-nk-qqH" secondAttribute="trailing" constant="20" id="Kcd-ar-blu"/>
                                            <constraint firstItem="eQm-J3-8J9" firstAttribute="centerX" secondItem="WSv-M7-SAq" secondAttribute="centerX" id="Lh6-TU-FSv"/>
                                            <constraint firstAttribute="width" constant="240" id="UNz-rD-Hij"/>
                                            <constraint firstItem="tbq-nt-NaC" firstAttribute="top" secondItem="n9r-nk-qqH" secondAttribute="bottom" constant="30" id="XnI-ta-pkE"/>
                                            <constraint firstItem="tbq-nt-NaC" firstAttribute="centerX" secondItem="WSv-M7-SAq" secondAttribute="centerX" id="dx8-YP-pO4"/>
                                            <constraint firstItem="n9r-nk-qqH" firstAttribute="centerX" secondItem="WSv-M7-SAq" secondAttribute="centerX" id="uNR-iH-6Vu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.75818707191780821" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="WSv-M7-SAq" firstAttribute="centerX" secondItem="q4L-gz-gVc" secondAttribute="centerX" id="pKi-f6-LjX"/>
                                    <constraint firstItem="WSv-M7-SAq" firstAttribute="centerY" secondItem="q4L-gz-gVc" secondAttribute="centerY" id="uTg-B3-cHu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B2h-40-NNj" firstAttribute="trailing" secondItem="q4L-gz-gVc" secondAttribute="trailing" id="0Ae-A5-WxQ"/>
                            <constraint firstItem="q4L-gz-gVc" firstAttribute="top" secondItem="NdN-Bm-gXr" secondAttribute="top" id="0Ri-Fb-HkL"/>
                            <constraint firstItem="B2h-40-NNj" firstAttribute="bottom" secondItem="q4L-gz-gVc" secondAttribute="bottom" id="2rW-Ey-OTY"/>
                            <constraint firstItem="q4L-gz-gVc" firstAttribute="leading" secondItem="B2h-40-NNj" secondAttribute="leading" id="LGa-w1-Ya4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B2h-40-NNj"/>
                    </view>
                    <connections>
                        <outlet property="myLabel" destination="n9r-nk-qqH" id="o38-a6-dav"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLp-gv-1dd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2164" y="-637"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="C57-ET-HS2">
            <objects>
                <viewController id="vEA-CC-SLN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HXh-4t-daY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="586"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="milenim-logo-intro" translatesAutoresizingMaskIntoConstraints="NO" id="CGC-9N-0QW">
                                <rect key="frame" x="100" y="128" width="175" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="CS8-Gq-1Th"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="milenim-intro" translatesAutoresizingMaskIntoConstraints="NO" id="D88-UO-0ai">
                                <rect key="frame" x="112.5" y="203" width="150" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="H4h-mc-seZ"/>
                                    <constraint firstAttribute="width" constant="150" id="zGt-aq-4FN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人にあう就活支援サービス" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3K-Xq-5tP">
                                <rect key="frame" x="99.5" y="283" width="176" height="20"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D88-UO-0ai" firstAttribute="top" secondItem="CGC-9N-0QW" secondAttribute="bottom" constant="5" id="4pb-aI-PPQ"/>
                            <constraint firstItem="z3K-Xq-5tP" firstAttribute="top" secondItem="D88-UO-0ai" secondAttribute="bottom" constant="20" id="7K3-aa-UWa"/>
                            <constraint firstItem="CGC-9N-0QW" firstAttribute="centerX" secondItem="Qc8-7I-T0A" secondAttribute="centerX" id="9JA-Lm-puv"/>
                            <constraint firstItem="CGC-9N-0QW" firstAttribute="leading" secondItem="Qc8-7I-T0A" secondAttribute="leading" constant="100" id="AX9-Du-NoP"/>
                            <constraint firstItem="z3K-Xq-5tP" firstAttribute="centerX" secondItem="Qc8-7I-T0A" secondAttribute="centerX" id="Tue-IN-uwH"/>
                            <constraint firstItem="z3K-Xq-5tP" firstAttribute="centerY" secondItem="HXh-4t-daY" secondAttribute="centerY" id="csf-Xy-X87"/>
                            <constraint firstItem="D88-UO-0ai" firstAttribute="centerX" secondItem="Qc8-7I-T0A" secondAttribute="centerX" id="zde-5y-Pk3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qc8-7I-T0A"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GAt-dI-4lZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1081" y="916"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Okh-u3-n6X">
            <objects>
                <viewController id="0La-KX-P2b" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y2y-dr-EX1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="586"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="このアプリでは、企業の社員と学生の接点を生み出します" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhX-Bt-MeJ">
                                <rect key="frame" x="30" y="20" width="315" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_intro_2" translatesAutoresizingMaskIntoConstraints="NO" id="tLq-70-M7R">
                                <rect key="frame" x="-132.5" y="76" width="640" height="450"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="450" id="26c-CH-kys"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tLq-70-M7R" firstAttribute="top" secondItem="hhX-Bt-MeJ" secondAttribute="bottom" constant="20" id="07m-ht-n2Q"/>
                            <constraint firstItem="hhX-Bt-MeJ" firstAttribute="top" secondItem="y2y-dr-EX1" secondAttribute="top" constant="20" id="8x0-FG-ARF"/>
                            <constraint firstItem="hhX-Bt-MeJ" firstAttribute="leading" secondItem="r05-Dd-vfq" secondAttribute="leading" constant="30" id="RX3-P0-WDD"/>
                            <constraint firstItem="r05-Dd-vfq" firstAttribute="trailing" secondItem="hhX-Bt-MeJ" secondAttribute="trailing" constant="30" id="dl0-Rw-8BH"/>
                            <constraint firstItem="tLq-70-M7R" firstAttribute="centerX" secondItem="r05-Dd-vfq" secondAttribute="centerX" id="zxh-EB-TMy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r05-Dd-vfq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhQ-Aq-OiL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407" y="916"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wa4-kt-6GU">
            <objects>
                <viewController id="Mru-Wi-PWD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pk6-kV-hUv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="586"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="このサービスの特徴は企業側が求職側に食事をおごることが基本となります" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tcw-3g-zCZ">
                                <rect key="frame" x="25" y="20" width="325" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="introduction2" translatesAutoresizingMaskIntoConstraints="NO" id="bdm-sf-Lir">
                                <rect key="frame" x="66" y="86" width="243" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="MZy-db-WLR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALt-N8-Qbl">
                                <rect key="frame" x="50" y="344" width="275.5" height="54"/>
                                <string key="text">これらのアイコンがあるリクルーターは
アイコンの示す食事をおごる意思を
表示します</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bdm-sf-Lir" firstAttribute="top" secondItem="Tcw-3g-zCZ" secondAttribute="bottom" constant="30" id="OJA-vy-cmR"/>
                            <constraint firstItem="ALt-N8-Qbl" firstAttribute="centerX" secondItem="VJw-6c-CBL" secondAttribute="centerX" id="TpW-b8-vNn"/>
                            <constraint firstItem="Tcw-3g-zCZ" firstAttribute="leading" secondItem="VJw-6c-CBL" secondAttribute="leading" constant="25" id="XlY-Zj-zog"/>
                            <constraint firstItem="VJw-6c-CBL" firstAttribute="trailing" secondItem="Tcw-3g-zCZ" secondAttribute="trailing" constant="25" id="c8h-un-7Y4"/>
                            <constraint firstItem="Tcw-3g-zCZ" firstAttribute="top" secondItem="Pk6-kV-hUv" secondAttribute="top" constant="20" id="fn4-uC-fap"/>
                            <constraint firstItem="ALt-N8-Qbl" firstAttribute="top" secondItem="bdm-sf-Lir" secondAttribute="bottom" constant="8" id="gM9-ry-4MA"/>
                            <constraint firstItem="bdm-sf-Lir" firstAttribute="centerX" secondItem="VJw-6c-CBL" secondAttribute="centerX" id="kvW-de-tUe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VJw-6c-CBL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DuT-j8-KXx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309.60000000000002" y="915.74212893553226"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GeN-1u-8e8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FDo-KB-HN4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SLB-oI-pxs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TeJ-Wz-snN" kind="relationship" relationship="rootViewController" id="qup-ma-lBK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Thc-8Z-XXC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="appNameImg" width="662" height="140"/>
        <image name="app_intro_2" width="640" height="1034"/>
        <image name="introduction2" width="243" height="234"/>
        <image name="mailcheck" width="180" height="180"/>
        <image name="milenim-intro" width="564" height="124"/>
        <image name="milenim-logo-intro" width="602" height="200"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="u1A-oN-K3J"/>
        <segue reference="8nI-4H-KFC"/>
    </inferredMetricsTieBreakers>
</document>
